<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="" name="description">
  <meta content="" name="author">
  <title>Supervisory Data Explorer</title><!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.css" rel="stylesheet"><!-- Custom sticky footer style for this template -->
  <!-- <link href="/static/css/sticky-footer.css" rel="stylesheet"> -->
  <!-- Custom dashboard style for this template -->
  <link href="/static/css/dashboard.css" rel="stylesheet"><!-- Custom multi-select style for this template -->
  <link href="static/css/jquery.multiselect.css" rel="stylesheet" type="text/css">
  <link href="static/css/jquery.multiselect.filter.css" rel="stylesheet" type="text/css">
  <link href="static/css/style.css" rel="stylesheet" type="text/css">
  <link href="static/css/jquery-ui.css" rel="stylesheet" type="text/css"><!-- Stylesheet for jQRangeSlider -->
  <link href="static/css/classic.css" id="themeCSS" rel="stylesheet"><!--<link rel="stylesheet" id="themeCSS" href="static/css/iThing.css"> -->
  <script src="static/js/jquery.js" type="text/javascript">
  </script>
  <script src="static/js/jquery-ui.min.js" type="text/javascript">
  </script>
  <script src="static/js/jquery.multiselect.js" type="text/javascript">
  </script>
  <script src="static/js/jquery.multiselect.filter.js" type="text/javascript">
  </script>
  <script src="static/js/jQEditRangeSlider-min.js" type="text/javascript">
  </script>
  <script src="static/js/d3.js" type="text/javascript">
  </script>
  <script src="static/js/d3plus.js" type="text/javascript">
  </script>
  <script>
            var runOnLoad=function(c,o,d,e){
                function x(){
                    for(e=1;c.length;)
                        c.shift()()
                }
                o[d]?(document[d]('DOMContentLoaded',x,0),o[d]('load',x,0)):o.attachEvent('onload',x);
                return function(t){e?o.setTimeout(t,0):c.push(t)}
            }
            ([],window,'addEventListener');
  </script>
  <script src="static/js/CollapsibleLists.compressed.js" type="text/javascript">
  </script>
  <script type="text/javascript">
      runOnLoad(function(){ CollapsibleLists.apply(); });
  </script>
  <style type="text/css">

      .treeView{
        -moz-user-select:none;
        position:relative;
        font-size:14px;
        margin-left: -15%;
      }

      .treeView ul{
        margin:0 0 0 -1.4em;
        padding:0 0 0 1.4em;
      }

      .treeView ul ul{
        background:url('static/img/list-item-contents.png') repeat-y left;
        padding-left:1.7em;
      }

      .treeView li.lastChild > ul{
        background-image:none;
      }

      .treeView li{
        margin:0;
        padding:0 0 0 0;
        background:url('static/img/list-item-root.png') no-repeat top left;
        list-style-position:inside;
        list-style-image:url('static/img/button.png');
        cursor:auto;
      }

      .treeView li.collapsibleListOpen{
        list-style-image:url('static/img/button-open.png');
        cursor:pointer;
      }

      .treeView li.collapsibleListClosed{
        list-style-image:url('static/img/button-closed.png');
        cursor:pointer;
      }

      .treeView li li{
        background-image:url('static/img/list-item.png');
        padding-left:1.4em;
      }

      .treeView li.lastChild{
        background-image:url('static/img/list-item-last.png');
      }

      .treeView li.collapsibleListOpen{
        background-image:url('static/img/list-item-open.png');
      }

      .treeView li.collapsibleListOpen.lastChild{
        background-image:url('static/img/list-item-last-open.png');
      }

  </style>
</head>
<body>
  {% block head %} {% endblock %}
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="http://localhost:8000">Supervisory Data Explorer</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right"></ul>
      </div>
    </div>
  </nav>{% block control_panel %} <!--  Dynamically add Control Panel Navigation bar components   -->
   {% endblock %}
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="width:750px">
    {% block body %}{% endblock %}
  </div>
  <footer class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 footer">
    <div class="container">
      <p>&copy; Supervisory Data Explorer 2016</p>
    </div>
  </footer><!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="static/js/bootstrap.js">
  </script> <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   
  <script src="static/js/ie10-viewport-bug-workaround.js">
  </script> <svg height="200" preserveaspectratio="none" style="visibility: hidden; position: absolute; top: -100%; left: -100%;" viewbox="0 0 200 200" width="200">
  <defs></defs>
  <text style="font-weight:bold;font-size:10pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" x="0" y="10">
    200x200
  </text></svg>
</body>
</html>
